{
  "name": "@adexchange/aeg-ses",
  "version": "0.0.2",
  "description": "SES client",
  "main": "lib/ses.js",
  "author": "Ad Exchange Group",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdExchangeGrp/aeg-ses.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel-core/register test/",
    "test:coverage": "istanbul cover _mocha -- --recursive --compilers js:babel-core/register test/",
    "jshint": "jshint .",
    "jshint:watch": "npm run jshint && onchange \"**/*.js\" \".jshint*\" -- npm run jshint",
    "dev": "parallelshell \"npm run jshint:watch\"",
    "build": "npm run jshint && mocha --recursive --reporter mocha-junit-reporter --compilers js:babel-core/register test/unit/",
    "compile": "babel -d ./lib/ ./src/",
    "patch": "git reset --hard HEAD && git clean -fd && npm run compile && npm version patch -m \"[ci skip] %s\" && git push origin master && git push origin master --tags && npm publish"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "babel-cli": "^6.1.18",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.9.1",
    "onchange": "^1.1.0",
    "parallelshell": "^2.0.0",
    "should": "^5.2.0"
  },
  "dependencies": {
    "node-ses": "^1.1.0"
  },
  "engine": "node >= 4.1.0"
}
